<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 4</title>
    <style>
    div { position: absolute; padding: 1em; border: 3px solid #000 }

    #nw {
         background: rgb(229, 237, 4);
          top: 0;  
           left: 0; 
             right: 50%;
              bottom: 50% 
            }
    #ne { 
        background: rgb(191, 30, 30);
         top: 0;  
          left: 50%;
           right: 0;  
            bottom: 50% 
        }
    #sw { 
        background: rgb(75, 201, 21);
         top: 50%;
          left: 0;
             right: 50%;
              bottom: 0
            }
    #se { 
        background: rgb(10, 124, 239);
         top: 50%; 
         left: 50%; 
         right: 0; 
           bottom: 0} 
body {
  height: 100%;
  padding: 0;
  margin: 0;
  text-align: center;
}

div {
  width: 50%;
  height: 50%;
  float: left;
}

#div1 {
  background: #DDD;
}

#div2 {
  background: #AAA;
}

#div3 {
  background: #777;
}

#div4 {
  background: rgb(188, 18, 18);
}
    </style>
</head>
<body>

<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>
<div id="div4"></div>


<div id="nw">Box-1</div>
<div id="ne">Box-2</div>
<div id="sw">Box-3</div>
<div id="se">Box-4</div>
</body>
</html>