<!DOCTYPE html>
<html>

<head>
	<title>Registration Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Georgia, sans-serif;
            
        }

        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */
        .container {
            padding: 360px;
        
        }

        /* Full-width input fields */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            /* background: #f1f1f1; */
            border-radius: 50px;

        }

        input[type=text]:focus,
        input[type=password]:focus {
             background-color: rgb(163, 212, 231); 
            outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */
        .registerbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 40%;
            border-radius: 50px;
            opacity: 0.9;
        }

        .reloadbtn {
            background-color: #ea3322;
            color: white;
            padding: 16px 20px;
            margin: 8px;
            float: right;
            border: none;
            cursor: pointer;
            width: 40%;
            position: right;
            opacity: 0.9;
            border-radius: 50px;

        }

        .registerbtn:hover {
            opacity: 1;
        }
		.reloadbtn:hover {
            opacity: 1;
        }
        /* Add a blue text color to links */
        a {
            color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
            background-color: #61c07a;
            text-align: center;
        
        }
        .abc123{
            height: 100px;
            width: 100%;
            background-color:cyan ;
            text-align: center;
 align-items: center;
        }
        iframe{
            width: 400px;
            height: 600px;
        }
        .php{
            height: 300px;
            width: 100%;
            background-color:cornflowerblue;
        }
    </style>
</head>

<body>

    <form class="php">
        <div class="container">
            <h1>Register</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" id="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

            <label for="psw-repeat"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
            <hr>
            <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

            <button type="submit" class="registerbtn">Register</button>
            <button type="submit" class="reloadbtn">Reload</button>
        </div>

        <div class="abc123">
            <p>Already have an account? <a href="#">Sign in</a></p>
        </div>
       
    </form>
   

</body>

</html>